\documentclass[a4paper,11pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{parskip}
\usepackage{float}
\usepackage{amsmath}
\usepackage[shortlabels]{enumitem}
\usepackage[breaklinks=true]{hyperref}
\usepackage{listings}
\lstset{
    frame=single,
    breaklines=true,
}


\input{boilerplate.tex}

\begin{document}
\begin{center}
    \huge{01 - Basics}\\[1cm]
    \large{Group 01}\\[0.5cm]
    \large{
        Mingcheng Ding (s2948613)\\
        \texttt{dingmingcheng@163.com}
    }\\[0.5cm]
    \large{
        Yannik Beckersjurgen (S2303779)\\
        \texttt{y.beckersjurgen@student.rug.nl}
    }\\[0.5cm]
    \large{
        \textbf{Robotics for AI}\\
        University of Groningen\\[0.5cm]
    {\today}}\\[0.5cm]
\end{center}


% \begin{figure}[!htb]
% 	\centering
% 	\includegraphics[width=0.5\textwidth]{figures/fractal}
% 	\caption{A caption}
% 	\label{fig:fractal}
% \end{figure}


\section{Exercise 1}
Running instructions:
\begin{lstlisting}
roscore
roslaunch kinect2_bridge kinect2_bridge.launch
rosrun rviz rviz
roslaunch w1ex1 ex1_static_transf.launch
# in rviz:
# select base-link for fixed frame
# add a PointCloud2 and a TF display (select the /sd topic (/points))
\end{lstlisting}

The inclination angle of the camera is about 45 degrees. In order to line up the point cloud with the grid and ensure that the red x-axis is pointing to the view of the camera, we added a static transform publisher in the launch file.

The node of the static transform publisher is defined as follows:
\begin{lstlisting} 
<node pkg="tf" type="static_transform_publisher" name="link1_broadcaster" args="x y z yaw pitch roll frame_id child_frame_id period_in_ms" />
\end{lstlisting}
There are six arguments which need to be adjusted which are \verb|x,y,z,yaw,pitch and roll|. 
The x, y and z are the offset of each pixel to its original position in x (red-axis), y (green-axis) and z (blue) direction. The yaw, pitch and roll are the rotation about z, y and x axis respectively. The positive directions are the clock-wise directions of the xy-plane, zx-plane and yz-plane respectively. We initially rotated the kinect2\_link about the z axis(yaw) for 90 degree (1.57 rad) to ensure the x axis of the base link is pointing to the same direction of the view of the kinect camera.

The next step is to ensure the floor of the point cloud is on the xy-plane of the base link.
Because of the fact that the angle of inclination of the camera is approximately, but not exactly 45 degrees, the trigonometric solution does not provide the ideal result (rotate about the y axis for 135 degree counter-clockwise). Eventually, the value of y, z and pitch were determined  by the trial and error method. We set the y at 0.43, the z is 0.6, and the pitch is -2.27 (130 degrees counter-clockwise on the zx-plane). The result is shown in the \autoref{fig:ex1}, where the floor of the point cloud is projected onto the xy-plane. The border at the origin of the image is aligned with the y-axis and the x-axis is pointing to direction of the extension of the point cloud. 

The final launch file is presented in \autoref{lst:ex1static} on page \pageref{lst:ex1static}.

\begin{figure}[!htb] % !htb is used to specify the position 
 \centering
 \includegraphics[width=\textwidth]{figures/ex1.png}
 \caption{static transform to the kinect2\_link}
 \label{fig:ex1}
\end{figure}

\section{Exercise 2}
Running instructions:
\begin{lstlisting}
cd /home/student/sudo/ros/catkin_ws/src/alice_description/urdf
rosrun xacro xacro complete_model.urdf.xacro > alice.urdf
roslaunch alice_gazebo alice_simulation.launch
rosrun rviz rviz
# In rviz: add pointcloud of new top xtion (topic: /top_xtion -> /depth -> points)
\end{lstlisting}

In the \verb|top_xtion.urdf.xacro| file(see \autoref{lst:ex2} on \pageref{lst:ex2}), we defined the \verb|top_vertical_bar| link, which has the length of 30cm and 5cm by 5cm section. We lifted the position of the bar by 15cm so that its bottom surface is attached to the upper surface of the \verb|top_bar|. It is connected to the \verb|top_bar| by the fixed joint \verb|top_bar_to_top_vertical_bar|. We set the x direction of the origin of this joint at -0.04 to make sure the \verb|top_vertical_bar| is in the horizontal center of the \verb|top_bar|. We copied the definition of the \verb|top_xtion_link|(top camera)  and Gazebo color plugin for the xtion from the existing files and modified the camera names for the new camera. Then we added a joint that links the \verb|top_xtion_link| and \verb|top_vertical_bar|. The offset of the origin of joint at z-direction is set at 0.3 so that the camera is exactly on the top of the \verb|top_bar|. The pitch of the joint is adjusted to 0.785 which creates an angle of inclination of 45 degrees for the top xtion camera. 

Finally, we made sure that the new xacro file is loaded inside the \verb|complete_model.urdf.xacro| file in order to generate the complete robot model.

\autoref{fig:ex2_1} and \autoref{fig:ex2_2} show the result of this configuration in Rviz. The camera only sees the legs of the chair and desk because of the 45 degree angle. 
\begin{figure}[!htb] % !htb is used to specify the position 
 \centering
 \includegraphics[width=\textwidth]{figures/ex2_1.png}
 \caption{Top xtion with a 45 degree angle(1)}
 \label{fig:ex2_1}
\end{figure}

\begin{figure}[!htb] % !htb is used to specify the position 
 \centering
 \includegraphics[width=\textwidth]{figures/ex2_2.png}
 \caption{Top xtion with a 45 degree angle(2)}
 \label{fig:ex2_2}
\end{figure}

\clearpage
\section{Exercise 3}
Running instructions:
\begin{lstlisting}
roscore
roslaunch kinect2_bridge kinect2_bridge.launch
rosrun w1ex3 rgb_to_grey.py
rosrun w1ex3 sum_action_serv.py
rosrun w1ex3 cam_subscriber.py
\end{lstlisting}

\subsection{Create a node that receives a RGB image from a camera}
The node is implemented in the file \verb|cam_subscriber.py| (see \autoref{lst:ex3sub} on page \pageref{lst:ex3sub}).
In this file, we create a node that subscribes to the \verb|/kinect2/hd/image_color| topic and expects an \verb|Image| message (from \verb|sensor_msgs|). Note that we also used this node to implement the call to the service and to the action server later on in the exercise (see \autoref{sec:ex3-end}.)

\subsection{Create a ​service​ that will convert a RGB image into a grayscale image}
We implemented this node in \verb|rgb_to_grey.py| (see \autoref{lst:ex3grey} on page \pageref{lst:ex3grey}). In this script, we initialize the service, with is provided by the \verb|handle_rgb_to_grey| function. We defined the service by the corresponding service description file \verb|RgbToGrey.srv|:
\begin{lstlisting} 
sensor_msgs/Image inp
---
sensor_msgs/Image out
\end{lstlisting}

As can be seen, both the input and the output are a \verb|sensor_msgs/Image|.

The conversion to a grey image consists of three steps:
\begin{enumerate}
\item Convert from \verb|sensor_msg| (ROS) format to \verb|Opencv| format (Numpy)
\item Convert from color to grey image
\item Convert back to \verb|sensor_msg| image format

\end{enumerate}
Each of these three steps is performed by one of the three auxiliary functions that are called in \verb|handle_rgb_to_grey|. When the conversion of a given image is requested by a client, the service performs these steps and sends the resulting grey image back as a \verb|sensor_msg|.

\subsection{Create an ​action server​ that [...] will calculate the total amount of pixels in the two images combined}
The action performed by the action server is defined in the file \verb|PixelSum.action| (in the .action folder):
\begin{lstlisting}
sensor_msgs/Image col
sensor_msgs/Image grey
---
uint32 sum
---	
\end{lstlisting}

As can be seen above, the input ('goal') of the action consists of two \verb|sensor_msgs| images and the result is an unsigned integer (int in Python). The feedback is left blank as there will be no feedback during this exercise.
The code for the action server node is presented in the file \verb|sum_action_serv.py| (see \autoref{lst:ex3sum} on page \pageref{lst:ex3sum}). Calculating the sum of the pixels of the image is straightforward: For each image, we multiply the dimensions of the image and add the results:
\begin{lstlisting}
pixels_col = goal.col.width * goal.col.height   
pixels_grey = goal.grey.width * goal.grey.height
self._result.sum = pixels_col + pixels_grey
\end{lstlisting}

The client then receives the resulting sum as specified in the .action file.

\subsection{Create a single ​subscriber​ node [...] that shows each image in a window and will print the total amount of pixels to the console}
\label{sec:ex3-end}

Refer to \autoref{lst:ex3sub} for the final implementation of this node. As this node subscribes to the \verb|/kinect2/hd/image_color| topic, each time a new message is published on this topic, the callback function is executed. In this function, the node sends a request to the service to convert the image from colour to grey. Both images are converted to the OpenCV format in order to be displayed. Finally, the node sends a request to the action server to calculate the total number of pixels of both images. The result is then printed to the console using \verb|rospy.loginfo()|.

\begin{figure}[!htb] % !htb is used to specify the position 
 \centering
 \includegraphics[width=\textwidth]{figures/ex3.png}
 \caption{Ex. 3: Console output and both display of both images}
 \label{fig:ex3}
\end{figure}

\clearpage
\section*{Appendix: source code}

% \lstinputlisting[style = code]{../src/}

\lstinputlisting[style = code, label = {lst:ex1static}, caption = {Ex. 1: ex1\_static\_transf.launch}]{../w1ex1/launch/ex1_static_transf.launch}
\lstinputlisting[style = code, label = {lst:ex2}, caption = {Ex. 2: top\_xtion.urdf.xacro}]{scripts/top_xtion.urdf.xacro}
\lstinputlisting[style = code, label = {lst:ex3sub}, caption = {Ex. 3: cam\_subscriber.py}]{../w1ex3/scripts/cam_subscriber.py}
\lstinputlisting[style = code, label = {lst:ex3grey}, caption = {Ex. 3: rgb\_to\_grey.py}]{../w1ex3/scripts/rgb_to_grey.py}
\lstinputlisting[style = code, label = {lst:ex3sum}, caption = {Ex. 3: sum\_action\_serv.py}]{../w1ex3/scripts/sum_action_serv.py}

\end{document}